

on: [push]

jobs:
    run-shell-commands:
    name: shell commandsruns-on: ubuntu-latest
    steps:
        -name: checkout
            uses: actions/checkout@v3
        -name: echo string
            run: echo "Hello"
        -name: multiline script
            run: |
            node -v
            pwd